  ON semi AP1302
------------------

Required properties:

- compatible: must be "onnn,ap1302"
- reg: the ap1302 chip's i2c address
- onnn,cam-config: the camera configuration
  0 for AR0144 dual cameras
  1 for AR1335 single camera
- reset-gpios: gpio to reset the ap1302
- port: Video port, using the DT bindings defined in
  media/video-interfaces.txt. The ap1302 has one source port (0).

port@0 {
        reg = <0>;
        ias_out0: endpoint {
                remote-endpoint = <&csiss_in>;

Example:

        ap1302_0: ap1302@3c {
                compatible = "onnn,ap1302";
                reg = <0x3c>;
                #address-cells = <1>;
                #size-cells = <0>;
                onnn,cam-config = <0>; // 0 - ar0144 dual, 1 - ar1335 single
                reset-gpios = <&gpio 39 1>;

                port@0 {
                        reg = <0>;
                        ias_out0: endpoint {
                                remote-endpoint = <&csiss_in>;
                        };
                };
        };
